/* Задача 2
Написать скрипт, возвращающий список имен (только firstname) пользователей без повторений в алфавитном порядке
*/

USE vk;

-- создание таблиц

-- наполнение нужными данными

-- скрипт самого задания

select distinct firstname from users
ORDER BY firstname ASC;