/* Задача 4
Написать скрипт, удаляющий сообщения «из будущего» (дата позже сегодняшней)
*/

USE vk;

-- создание таблиц

-- наполнение нужными данными

-- скрипт самого задания
delete from messages
WHERE created_at > CURRENT_DATE;